Geometry = GenFormat {
48 S
C
1  1   6.018736         4.892038         0.018726
2  1   6.018959         3.476571         0.016766
3  1   7.244953         2.769087         0.014179
4  1   8.470561         3.477252         0.013452
5  1   8.470392         4.892738         0.015376
6  1   7.244375         5.600129         0.018093
7  1   7.243912         6.994497         0.019598
8  1   7.243651         8.324184         0.020604
9  1   9.677889         5.590122         0.014213
10  1   10.829463         6.255005         0.013203
11  1   9.678376         2.780559         0.010398
12  1   10.830256         2.116369         0.007634
13  1   0.000002         8.365725         0.011894
14  1   0.000246         6.950216         0.010481
15  1   1.226109         6.242478         0.014433
16  1   2.451721         6.950672         0.018953
17  1   2.451455         8.366187         0.020426
18  1   1.225589         9.073929         0.017362
19  1   1.225223         10.468383         0.018543
20  1   1.224778         11.798155         0.019164
21  1   3.658869         9.063637         0.023462
22  1   4.810228         9.728807         0.024247
23  1   3.659440         6.253727         0.020620
24  1   4.811057         5.589010         0.020448
25  1   6.020049        -2.057826         0.010135
26  1   6.020339        -3.473381         0.011295
27  1   7.246192        -4.181240         0.011423
28  1   8.471447        -3.472340         0.008421
29  1   8.471631        -2.056792         0.007274
30  1   7.245552        -1.349431         0.008942
31  1   7.245119         0.044971         0.009800
32  1   7.245097         1.374689         0.011785
33  1   9.679194        -1.359301         0.005072
34  1   10.830554        -0.693838         0.003769
35  1   9.679446        -4.168575         0.007558
36  1   10.831722        -4.831887         0.008407
37  1   0.001233         1.415478         0.002023
38  1   0.000848         0.000000         0.000000
39  1   1.227137        -0.706958         0.003878
40  1   2.452916         0.000894         0.008366
41  1   2.452801         1.416383         0.010681
42  1   1.226746         2.123803         0.008166
43  1   1.226372         3.518263         0.010765
44  1   1.226280         4.848031         0.012751
45  1   3.660176         2.113912         0.014483
46  1   4.811522         2.779139         0.016452
47  1   3.660566        -0.696251         0.009927
48  1   4.812216        -1.360996         0.010358
0.0  0.0 0.0
12.0395 6.9432 0.0
0.0 13.9005 0.0
0.0 0.0 50.000
}
Driver = GeometryOptimization {
  Optimiser = Rational {
    DiagLimit = 1.0000000000000000E-002
  }
  LatticeOpt = Yes
  MovedAtoms = 1:-1
  FixAngles = No
  Isotropic = No
  MaxSteps = 10000
  OutputPrefix = "geo_opt_out"
  Convergence = {
    Energy = inf
    GradElem = 1e-4
    GradNorm = inf
    DispElem = inf
    DispNorm = inf
  }
  AppendGeometries = Yes
  FixLengths = {
 No No No
  }
}
Hamiltonian = DFTB {
  Scc = Yes
  SCCTolerance = 1e-5
  MaxSCCIterations = 10000
  ConvergentSccOnly = Yes
  EwaldTolerance = 1e-9
  ShellResolvedSCC = No
  Mixer = Anderson {
    MixingParameter = 5.0000000000000003E-002
    Generations = 4
    InitMixingParameter = 1.0000000000000000E-002
    DynMixingParameters = {}
    DiagonalRescaling = 1.0000000000000000E-002
  }
  MaxAngularMomentum = {
    C = "p"
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/home/common/3ob-3-1_H_mod/"
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  KPointsAndWeights = SupercellFolding {
1 0 0
0 1 0
0 0 1
0.0 0.0 0.0
  }
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.746
      a2 = 4.191
    }
    s6 = 1.0
    s8 = 3.209
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  ThirdOrderFull = Yes
  HCorrection = Damping {
    Exponent = 4.00
  }
  HubbardDerivs = C {
-0.1492
  }
  PolynomialRepulsive = {}
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  SpinPolarisation = {}
  ElectricField = {}
  Solver = RelativelyRobust {}
  Charge = 0.0000000000000000
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  Differentiation = FiniteDiff {
    Delta = 1.2207031250000000E-004
  }
  ForceEvaluation = "Traditional"
  Filling = Fermi {
    Temperature = 0.0000000000000000
    IndependentKFilling = No
  }
}
Options = {
  WriteDetailedXML = No
  WriteAutotestTag = No
  WriteResultsTag = No
  WriteDetailedOut = Yes
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
Analysis = {
  CalculateForces = Yes
  ProjectStates = {}
  WriteEigenvectors = No
  WriteBandOut = Yes
  MullikenAnalysis = Yes
  WriteNetCharges = No
  AtomResolvedEnergies = No
}
ParserOptions = {
  ParserVersion = 12
  WriteHSDInput = Yes
  IgnoreUnprocessedNodes = No
  StopAfterParsing = No
}
Reks = None {}
ExcitedState = {}
