<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module atom_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>atom_data</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/atom_data.py">/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/atom_data.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="atom_data.html#atom_data">atom_data</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="atom_data">class <strong>atom_data</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#atom_data">atom_data</a>(elem:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;coord:&nbsp;'list[float]'&nbsp;=&nbsp;None,&nbsp;charge:&nbsp;'float'&nbsp;=&nbsp;None)&nbsp;-&amp;gt;&nbsp;'None'<br>
&nbsp;<br>
Representa&nbsp;um&nbsp;átomo,&nbsp;a&nbsp;partir&nbsp;do&nbsp;seu&nbsp;símbolo&nbsp;de&nbsp;elemento,&nbsp;posição&nbsp;e&nbsp;<br>
carga.<br>
&nbsp;<br>
Attributes<br>
----------<br>
elem&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Símbolo&nbsp;do&nbsp;elemento&nbsp;do&nbsp;átomo&nbsp;(maiúsculas&nbsp;e&nbsp;minúsculas&nbsp;são<br>
&nbsp;&nbsp;&nbsp;&nbsp;diferenciadas).<br>
&nbsp;<br>
coord&nbsp;:&nbsp;np.ndarray[float,&nbsp;float,&nbsp;float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Aray&nbsp;de&nbsp;tamanho&nbsp;3,&nbsp;para&nbsp;armazenar&nbsp;na&nbsp;ordem&nbsp;coordenadas&nbsp;X,&nbsp;Y,&nbsp;Z&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;átomo.<br>
&nbsp;<br>
charge&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Carga&nbsp;do&nbsp;átomo,&nbsp;em&nbsp;população&nbsp;de&nbsp;elétrons.<br>
&nbsp;<br>
Methods<br>
-------<br>
&nbsp;<br>
def&nbsp;<a href="#atom_data-__init__">__init__</a>(self,&nbsp;elem:&nbsp;str=None,&nbsp;coord:&nbsp;list[float]=None,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;charge:&nbsp;float&nbsp;=&nbsp;None)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Inicializa&nbsp;objeto&nbsp;<a href="#atom_data">atom_data</a>.<br>
&nbsp;<br>
def&nbsp;<a href="#atom_data-dist_to">dist_to</a>(self,&nbsp;atom2:&nbsp;<a href="#atom_data">atom_data</a>)&nbsp;-&gt;&nbsp;float<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Calcula&nbsp;distância&nbsp;de&nbsp;si,&nbsp;até&nbsp;outro&nbsp;<a href="#atom_data">atom_data</a>.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="atom_data-__init__"><strong>__init__</strong></a>(self, elem: 'str' = None, coord: 'list[float]' = None, charge: 'float' = None) -&gt; 'None'</dt><dd><tt>Inicializa&nbsp;objeto&nbsp;<a href="#atom_data">atom_data</a>.<br>
&nbsp;<br>
Parameters<br>
----------<br>
elem&nbsp;:&nbsp;str,&nbsp;default&nbsp;=&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;Símbolo&nbsp;do&nbsp;elemento&nbsp;do&nbsp;átomo.<br>
&nbsp;<br>
coord&nbsp;:&nbsp;list[float],&nbsp;default&nbsp;=&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lista&nbsp;de&nbsp;3&nbsp;itens&nbsp;com&nbsp;as&nbsp;coordenadas&nbsp;X,&nbsp;Y,&nbsp;Z&nbsp;do&nbsp;átomo.<br>
&nbsp;<br>
charge&nbsp;:&nbsp;float,&nbsp;default&nbsp;=&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;Carga&nbsp;do&nbsp;átomo,&nbsp;em&nbsp;população&nbsp;de&nbsp;elétrons.<br>
&nbsp;<br>
Raises<br>
------<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"Elem&nbsp;type&nbsp;must&nbsp;be&nbsp;string."<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"Coord&nbsp;must&nbsp;be&nbsp;list&nbsp;of&nbsp;3&nbsp;floats."<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"Charge&nbsp;must&nbsp;be&nbsp;float."</tt></dd></dl>

<dl><dt><a name="atom_data-dist_to"><strong>dist_to</strong></a>(self, atom2: 'atom_data') -&gt; 'float'</dt><dd><tt>Calcula&nbsp;distância&nbsp;de&nbsp;si,&nbsp;até&nbsp;outro&nbsp;átomo.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
atom2&nbsp;:&nbsp;<a href="#atom_data">atom_data</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Outro&nbsp;objeto&nbsp;<a href="#atom_data">atom_data</a>.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Distância&nbsp;até&nbsp;o&nbsp;outro&nbsp;átomo.<br>
&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;Both&nbsp;atoms&nbsp;must&nbsp;have&nbsp;defined&nbsp;positions.<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;atom2&nbsp;must&nbsp;be&nbsp;an&nbsp;<a href="#atom_data">atom_data</a>&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>annotations</strong> = _Feature((3, 7, 0, 'beta', 1), (3, 11, 0, 'alpha', 0), 16777216)</td></tr></table>
</body></html>