<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dops_set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dops_set</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/dops_set.py">/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/dops_set.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dops_set.html#dops_set">dops_set</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="dops_set">class <strong>dops_set</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#dops_set">dops_set</a>(dop_elem:&nbsp;str,&nbsp;dops_info:&nbsp;dict&nbsp;=&nbsp;None,&nbsp;mode:&nbsp;str&nbsp;=&nbsp;'read',&nbsp;param=None,&nbsp;force_write:&nbsp;bool&nbsp;=&nbsp;False)&nbsp;-&amp;gt;&nbsp;None<br>
&nbsp;<br>
Classe&nbsp;de&nbsp;objetos&nbsp;que&nbsp;representam&nbsp;um&nbsp;conjunto&nbsp;completo&nbsp;de&nbsp;dopagens,<br>
com&nbsp;atributos&nbsp;e&nbsp;métodos&nbsp;para&nbsp;gerar&nbsp;seus&nbsp;arquivos,&nbsp;organizar&nbsp;<br>
diretórios,&nbsp;otimizar,&nbsp;e&nbsp;processar&nbsp;seus&nbsp;resultados&nbsp;em&nbsp;massa.&nbsp;<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
structs&nbsp;:&nbsp;list[structure]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lista&nbsp;de&nbsp;estruturas&nbsp;do&nbsp;conjunto.<br>
&nbsp;<br>
param&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conjunto&nbsp;de&nbsp;dopagens&nbsp;usado&nbsp;nas&nbsp;otimizações.<br>
&nbsp;<br>
main_dir&nbsp;:&nbsp;Path<br>
&nbsp;&nbsp;&nbsp;&nbsp;Diretório&nbsp;raíz&nbsp;de&nbsp;resultados&nbsp;de&nbsp;processamento&nbsp;dos&nbsp;dados.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
bases&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;structure&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dicionário&nbsp;que&nbsp;relaciona&nbsp;o&nbsp;nome&nbsp;da&nbsp;base&nbsp;com&nbsp;a&nbsp;structure&nbsp;da&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;mesma.<br>
&nbsp;<br>
dops_info&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dicionário&nbsp;com&nbsp;dados&nbsp;gerais&nbsp;do&nbsp;conjunto&nbsp;de&nbsp;dopagens.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>dops_info</strong>&nbsp;=&nbsp;{<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"material"&nbsp;&nbsp;:&nbsp;list[str],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"bases"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;list[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"sites"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;list[str]&nbsp;},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"sites_id"&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;int&nbsp;}},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"n_atoms"&nbsp;&nbsp;&nbsp;:&nbsp;int,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"n_ligs"&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
mode&nbsp;:&nbsp;{&nbsp;"look",&nbsp;"read",&nbsp;"write"&nbsp;}<br>
&nbsp;&nbsp;&nbsp;&nbsp;In&nbsp;whick&nbsp;mode&nbsp;<a href="#dops_set">dops_set</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;was&nbsp;initialized.<br>
&nbsp;<br>
Methods<br>
-------<br>
&nbsp;<br>
&nbsp;<br>
<a href="#dops_set-__init__">__init__</a>(self,&nbsp;dop_elem:&nbsp;str,&nbsp;dops_info:&nbsp;dict=None,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode:&nbsp;str="read",&nbsp;param=None,&nbsp;force_write:&nbsp;bool=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Contrutor&nbsp;de&nbsp;objetos&nbsp;<a href="#dops_set">dops_set</a>.<br>
&nbsp;<br>
<a href="#dops_set-map">map</a>(self,&nbsp;method:&nbsp;"function",&nbsp;suffix:&nbsp;str,&nbsp;**kwargs)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Executa&nbsp;uma&nbsp;função&nbsp;para&nbsp;cada&nbsp;estrutura&nbsp;do&nbsp;conjunto&nbsp;de&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;estruturas.<br>
&nbsp;<br>
<a href="#dops_set-map_to_csv">map_to_csv</a>(self,&nbsp;method:&nbsp;"function",&nbsp;**kwargs)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Executa&nbsp;uma&nbsp;função&nbsp;para&nbsp;cada&nbsp;estrutura&nbsp;do&nbsp;conjunto,&nbsp;recolhendo&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;os&nbsp;retornos&nbsp;para&nbsp;escrever&nbsp;em&nbsp;um&nbsp;arquivo&nbsp;csv&nbsp;final.<br>
&nbsp;<br>
<a href="#dops_set-map_opt">map_opt</a>(self,&nbsp;only_report:&nbsp;bool=True,&nbsp;overwrite:&nbsp;bool=False,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verbose:&nbsp;bool=True,&nbsp;skip_hard_to_conv_SCC:&nbsp;bool=True,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resume_unfineshed:&nbsp;bool=False,&nbsp;inverse_order:&nbsp;bool=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Otimiza&nbsp;um&nbsp;conjunto&nbsp;inteiro&nbsp;de&nbsp;dopagens&nbsp;em&nbsp;fila.<br>
&nbsp;<br>
<a href="#dops_set-atom_id">atom_id</a>(self,&nbsp;base,&nbsp;site:&nbsp;dict)&nbsp;-&gt;&nbsp;int<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;o&nbsp;ID&nbsp;do&nbsp;átomo&nbsp;correspondente&nbsp;ao&nbsp;sítio&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;estrutura.<br>
&nbsp;<br>
<a href="#dops_set-infer_base_dir">infer_base_dir</a>(self,&nbsp;base)&nbsp;-&gt;&nbsp;Path<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Infere&nbsp;o&nbsp;diretório&nbsp;da&nbsp;estrutura&nbsp;base&nbsp;que&nbsp;origina&nbsp;a&nbsp;estrutura&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;dopada&nbsp;em&nbsp;questão.<br>
&nbsp;<br>
<a href="#dops_set-infer_dir_out">infer_dir_out</a>(self,&nbsp;struct,&nbsp;method,&nbsp;suffix=None,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as_csv=False)&nbsp;-&gt;&nbsp;Path<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Faz&nbsp;a&nbsp;inferência&nbsp;do&nbsp;diretório&nbsp;de&nbsp;escrita&nbsp;dos&nbsp;arquivos,&nbsp;baseado<br>
&nbsp;&nbsp;&nbsp;&nbsp;em&nbsp;outros&nbsp;dados&nbsp;do&nbsp;conjunto.&nbsp;<br>
&nbsp;<br>
<a href="#dops_set-valid_dops_info">valid_dops_info</a>(dops_info)&nbsp;-&gt;&nbsp;bool<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Valida&nbsp;um&nbsp;dicionário&nbsp;dops_info,&nbsp;que&nbsp;descreve&nbsp;a&nbsp;estrutura&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;conjunto&nbsp;de&nbsp;dopagens.<br>
&nbsp;<br>
<a href="#dops_set-infer_dops_dir">infer_dops_dir</a>(material,&nbsp;dop_elem,&nbsp;site,&nbsp;base)&nbsp;-&gt;&nbsp;Path<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Faz&nbsp;inferência&nbsp;do&nbsp;diretório&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
<a href="#dops_set-gen_files">gen_files</a>(struct,&nbsp;read_initial_charges=False,&nbsp;redo=False)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Gera&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;otimização&nbsp;de&nbsp;uma&nbsp;estrutura.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="dops_set-__init__"><strong>__init__</strong></a>(self, dop_elem: str, dops_info: dict = None, mode: str = 'read', param=None, force_write: bool = False) -&gt; None</dt><dd><tt>Contrutor&nbsp;de&nbsp;objetos&nbsp;<a href="#dops_set">dops_set</a>.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
dop_elem&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Símbolo&nbsp;do&nbsp;elemento&nbsp;substituído.<br>
&nbsp;<br>
dops_info&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;DIct&nbsp;com&nbsp;os&nbsp;dados&nbsp;do&nbsp;conjunto&nbsp;de&nbsp;dopagens,&nbsp;com&nbsp;a&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;estrutura:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;self.<strong>dops_info</strong>&nbsp;=&nbsp;{<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"material"&nbsp;&nbsp;:&nbsp;list[str],<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"bases"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;list[str]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"sites"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;list[str]&nbsp;},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"sites_id"&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;int&nbsp;}},<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"n_atoms"&nbsp;&nbsp;&nbsp;:&nbsp;int,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"n_ligs"&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<br>
mode&nbsp;:&nbsp;{"look",&nbsp;"read",&nbsp;"write"}<br>
&nbsp;&nbsp;&nbsp;&nbsp;Modo&nbsp;de&nbsp;acesso&nbsp;às&nbsp;estruturas.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;modo&nbsp;look&nbsp;as&nbsp;estruturas&nbsp;são&nbsp;apenas&nbsp;listadas,&nbsp;para&nbsp;que&nbsp;se<br>
&nbsp;&nbsp;&nbsp;&nbsp;possa&nbsp;emitir&nbsp;report&nbsp;independente&nbsp;do&nbsp;status&nbsp;da&nbsp;otimização.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;modo&nbsp;read,&nbsp;os&nbsp;dados&nbsp;das&nbsp;estruturas&nbsp;são&nbsp;lidos&nbsp;dos&nbsp;arquivos<br>
&nbsp;&nbsp;&nbsp;&nbsp;e&nbsp;carregados&nbsp;nas&nbsp;propriedades&nbsp;estrutura.&nbsp;Obs:&nbsp;Estruturas&nbsp;não<br>
&nbsp;&nbsp;&nbsp;&nbsp;convergidas&nbsp;não&nbsp;são&nbsp;adicionadas&nbsp;ao&nbsp;<a href="#dops_set">dops_set</a>,&nbsp;porém&nbsp;um&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;warning&nbsp;é&nbsp;impresso.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;modo&nbsp;write,&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;otimização&nbsp;do&nbsp;conjunto&nbsp;de&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;dopagens&nbsp;é&nbsp;criado,&nbsp;como&nbsp;preparação&nbsp;para&nbsp;otimização&nbsp;do&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;conjunto.&nbsp;Porém&nbsp;se&nbsp;no&nbsp;local&nbsp;existir&nbsp;um&nbsp;diretório&nbsp;de&nbsp;reinício<br>
&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;otimização,&nbsp;a&nbsp;estrutura&nbsp;é&nbsp;pulada.&nbsp;Esse&nbsp;comportamento&nbsp;pode<br>
&nbsp;&nbsp;&nbsp;&nbsp;ser&nbsp;sobrescrito&nbsp;com&nbsp;o&nbsp;parâmetro&nbsp;"force_write".<br>
&nbsp;<br>
param&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conjunto&nbsp;de&nbsp;parâmetro&nbsp;usados&nbsp;na&nbsp;otimização.<br>
&nbsp;<br>
force_write&nbsp;:&nbsp;bool,&nbsp;default&nbsp;=&nbsp;False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;novos&nbsp;arquivos&nbsp;de&nbsp;otimização&nbsp;são&nbsp;gerados&nbsp;para&nbsp;todas<br>
&nbsp;&nbsp;&nbsp;&nbsp;as&nbsp;estruturas,&nbsp;mesmo&nbsp;que&nbsp;para&nbsp;elas&nbsp;já&nbsp;exista&nbsp;um&nbsp;diretório&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;de&nbsp;reinício&nbsp;de&nbsp;otimização.&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;param&nbsp;must&nbsp;be&nbsp;str.<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;mode&nbsp;must&nbsp;be&nbsp;'read',&nbsp;look&nbsp;or&nbsp;'write'.<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;Not&nbsp;valid&nbsp;dops_info.<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;dops_info&nbsp;cannot&nbsp;be&nbsp;None.<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;Invalid&nbsp;dop_elem.<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;dop_elem&nbsp;can't&nbsp;be&nbsp;None.</tt></dd></dl>

<dl><dt><a name="dops_set-atom_id"><strong>atom_id</strong></a>(self, base, site: dict) -&gt; int</dt><dd><tt>Retorna&nbsp;o&nbsp;ID&nbsp;do&nbsp;átomo&nbsp;correspondente&nbsp;ao&nbsp;sítio&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;<br>
estrutura.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
base&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Base&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
site&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sítio&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
int<br>
&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;do&nbsp;átomo&nbsp;buscado.</tt></dd></dl>

<dl><dt><a name="dops_set-infer_base_dir"><strong>infer_base_dir</strong></a>(self, base) -&gt; pathlib.Path</dt><dd><tt>Infere&nbsp;o&nbsp;diretório&nbsp;da&nbsp;estrutura&nbsp;base&nbsp;que&nbsp;origina&nbsp;a&nbsp;estrutura&nbsp;<br>
dopada&nbsp;em&nbsp;questão.<br>
&nbsp;<br>
=&gt;&nbsp;Formato<br>
&nbsp;<br>
[bases&nbsp;root&nbsp;dir]&nbsp;/&nbsp;[material]&nbsp;/&nbsp;[base]<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
base&nbsp;:&nbsp;srt<br>
&nbsp;&nbsp;&nbsp;&nbsp;Base&nbsp;da&nbsp;qual&nbsp;se&nbsp;busca&nbsp;o&nbsp;diretório.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
Path<br>
&nbsp;&nbsp;&nbsp;&nbsp;Diretório&nbsp;da&nbsp;base&nbsp;correspondente.</tt></dd></dl>

<dl><dt><a name="dops_set-infer_dir_out"><strong>infer_dir_out</strong></a>(self, struct, method, suffix=None, as_csv=False) -&gt; pathlib.Path</dt><dd><tt>Faz&nbsp;a&nbsp;inferência&nbsp;do&nbsp;diretório&nbsp;de&nbsp;escrita&nbsp;dos&nbsp;arquivos,&nbsp;baseado<br>
em&nbsp;outros&nbsp;dados&nbsp;do&nbsp;conjunto.&nbsp;<br>
&nbsp;<br>
Os&nbsp;diretórios&nbsp;seguem&nbsp;a&nbsp;seguinte&nbsp;estrutura:<br>
&nbsp;<br>
=&gt;&nbsp;Diretório&nbsp;CSV<br>
&nbsp;<br>
[raíz]&nbsp;/&nbsp;[method&nbsp;name]&nbsp;/&nbsp;[method&nbsp;name]-[nome&nbsp;do&nbsp;conjunto].csv&nbsp;&nbsp;<br>
&nbsp;<br>
=&gt;&nbsp;Diretório&nbsp;dos&nbsp;arquivos&nbsp;individuais<br>
&nbsp;<br>
[raíz]&nbsp;/&nbsp;[method&nbsp;name]&nbsp;/&nbsp;[nome&nbsp;do&nbsp;conjunto]&nbsp;/&nbsp;[nome&nbsp;do&nbsp;conjunto]<br>
-[nome&nbsp;do&nbsp;diretório&nbsp;mãe]-[nome&nbsp;do&nbsp;diretório].[sufixo]<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
struct&nbsp;:&nbsp;structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;Estrutura&nbsp;que&nbsp;terá&nbsp;diretório&nbsp;inferido.<br>
&nbsp;<br>
method&nbsp;:&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;Função&nbsp;a&nbsp;ser&nbsp;mapeada&nbsp;nas&nbsp;estruturas.<br>
&nbsp;<br>
suffix&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Extensão&nbsp;do&nbsp;arquivo&nbsp;de&nbsp;saída&nbsp;<br>
&nbsp;<br>
as_csv&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;for&nbsp;True,&nbsp;infere&nbsp;diretório&nbsp;de&nbsp;um&nbsp;arquivo&nbsp;csv,&nbsp;que&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;representa&nbsp;o&nbsp;conjunto&nbsp;como&nbsp;um&nbsp;todo.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
Path<br>
&nbsp;&nbsp;&nbsp;&nbsp;Caminho&nbsp;inferido&nbsp;para&nbsp;o&nbsp;arquivo&nbsp;de&nbsp;saída.</tt></dd></dl>

<dl><dt><a name="dops_set-map"><strong>map</strong></a>(self, method: 'function', suffix: str, **kwargs) -&gt; None</dt><dd><tt>Executa&nbsp;uma&nbsp;função&nbsp;para&nbsp;cada&nbsp;estrutura&nbsp;do&nbsp;conjunto&nbsp;de&nbsp;<br>
estruturas.<br>
&nbsp;<br>
Parameters<br>
---------<br>
&nbsp;<br>
method&nbsp;:&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;Função&nbsp;a&nbsp;ser&nbsp;executada&nbsp;em&nbsp;todas&nbsp;as&nbsp;estruturas.<br>
&nbsp;<br>
suffix&nbsp;:&nbsp;str&nbsp;or&nbsp;Path<br>
&nbsp;&nbsp;&nbsp;&nbsp;Extensão&nbsp;do&nbsp;arquivo&nbsp;de&nbsp;saída.<br>
&nbsp;<br>
&nbsp;<br>
Raises<br>
------<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;read&nbsp;mode&nbsp;is&nbsp;needed&nbsp;for&nbsp;proper&nbsp;processing&nbsp;results.</tt></dd></dl>

<dl><dt><a name="dops_set-map_opt"><strong>map_opt</strong></a>(self, only_report: bool = True, overwrite: bool = False, verbose: bool = True, skip_hard_to_conv_SCC: bool = True, resume_unfineshed: bool = False, inverse_order: bool = False) -&gt; None</dt><dd><tt>Otimiza&nbsp;um&nbsp;conjunto&nbsp;inteiro&nbsp;de&nbsp;dopagens&nbsp;em&nbsp;fila.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
only_report&nbsp;:&nbsp;bool,&nbsp;default&nbsp;=&nbsp;True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Não&nbsp;realiza&nbsp;otimização,&nbsp;apenas&nbsp;faz&nbsp;o&nbsp;report&nbsp;do&nbsp;estado&nbsp;dos<br>
&nbsp;&nbsp;&nbsp;&nbsp;dos&nbsp;arquivos.<br>
&nbsp;<br>
overwrite&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;a&nbsp;otimização&nbsp;deve&nbsp;ser&nbsp;executada&nbsp;mesmo&nbsp;que&nbsp;já&nbsp;exista&nbsp;no&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;diretório&nbsp;output&nbsp;de&nbsp;otimização&nbsp;anterior.&nbsp;Se&nbsp;True,&nbsp;a&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;otimização&nbsp;será&nbsp;iniciada&nbsp;e&nbsp;os&nbsp;arquivos&nbsp;anteriores&nbsp;serão&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sobrescritos.<br>
&nbsp;<br>
verbose&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se,&nbsp;como&nbsp;informação&nbsp;extra,&nbsp;os&nbsp;passos&nbsp;onde&nbsp;não&nbsp;houve&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;convergência&nbsp;do&nbsp;SCC&nbsp;devem&nbsp;ser&nbsp;impressos&nbsp;também.<br>
&nbsp;<br>
skip_hard_to_conv_SCC&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;otimizações&nbsp;com&nbsp;demasiados&nbsp;passos&nbsp;SCC&nbsp;não&nbsp;convergidos&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;devem&nbsp;ser&nbsp;puladas.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Regra&nbsp;para&nbsp;determinar&nbsp;uma&nbsp;otimizão&nbsp;com&nbsp;demasiados&nbsp;passos:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Ter&nbsp;mais&nbsp;de&nbsp;30&nbsp;passos&nbsp;não&nbsp;convergidos;&nbsp;ou&nbsp;ter&nbsp;mais&nbsp;de&nbsp;20<br>
&nbsp;&nbsp;&nbsp;&nbsp;passos&nbsp;não&nbsp;convergidos,&nbsp;antes&nbsp;de&nbsp;chegar&nbsp;no&nbsp;passo&nbsp;30&nbsp;da&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;otimização.<br>
&nbsp;<br>
resume_unfineshed&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;ao&nbsp;realizar&nbsp;a&nbsp;otimização&nbsp;que&nbsp;foi&nbsp;anteriormente&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;interrompida,&nbsp;gera&nbsp;os&nbsp;arquivos&nbsp;necessários&nbsp;para&nbsp;recomeçar&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;último&nbsp;passo&nbsp;escrito&nbsp;e&nbsp;inicia&nbsp;tal&nbsp;otimização.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;False,&nbsp;recomeça&nbsp;do&nbsp;primeiro&nbsp;frame&nbsp;escrito.<br>
&nbsp;<br>
inverse_order&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;a&nbsp;ordem&nbsp;das&nbsp;otimizações&nbsp;devem&nbsp;seguir&nbsp;a&nbsp;ordem&nbsp;inversa&nbsp;da&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;lista&nbsp;de&nbsp;estruturas.</tt></dd></dl>

<dl><dt><a name="dops_set-map_to_csv"><strong>map_to_csv</strong></a>(self, method: 'function', **kwargs) -&gt; None</dt><dd><tt>Executa&nbsp;uma&nbsp;função&nbsp;para&nbsp;cada&nbsp;estrutura&nbsp;do&nbsp;conjunto,&nbsp;recolhendo&nbsp;<br>
os&nbsp;retornos&nbsp;para&nbsp;escrever&nbsp;em&nbsp;um&nbsp;arquivo&nbsp;csv&nbsp;final.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
method&nbsp;:&nbsp;function<br>
&nbsp;&nbsp;&nbsp;&nbsp;Função&nbsp;a&nbsp;ser&nbsp;executada&nbsp;em&nbsp;todas&nbsp;as&nbsp;estruturas.<br>
&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
AssertionError<br>
&nbsp;&nbsp;&nbsp;&nbsp;There&nbsp;is&nbsp;no&nbsp;structs&nbsp;on&nbsp;this&nbsp;struct_set.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="dops_set-gen_files"><strong>gen_files</strong></a>(struct, read_initial_charges=False, redo=False) -&gt; None</dt><dd><tt>Gera&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;otimização&nbsp;de&nbsp;uma&nbsp;estrutura.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
struct&nbsp;:&nbsp;structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;Estrutura&nbsp;para&nbsp;a&nbsp;qual&nbsp;deseja-se&nbsp;gerar&nbsp;arquivos&nbsp;de&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;otimização.<br>
&nbsp;<br>
read_initial_charges&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;deve&nbsp;ser&nbsp;especificado&nbsp;no&nbsp;arquivo&nbsp;hsd&nbsp;que&nbsp;as&nbsp;cargas&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;iniciais&nbsp;devem&nbsp;ser&nbsp;lidas&nbsp;a&nbsp;partir&nbsp;de&nbsp;arquivo&nbsp;antes&nbsp;de&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;iniciar&nbsp;a&nbsp;otimização.<br>
&nbsp;<br>
redo&nbsp;:&nbsp;bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;os&nbsp;arquivos&nbsp;estão&nbsp;sendo&nbsp;refeitos,&nbsp;e&nbsp;portanto&nbsp;o&nbsp;limite&nbsp;de<br>
&nbsp;&nbsp;&nbsp;&nbsp;passos&nbsp;na&nbsp;otimização&nbsp;deve&nbsp;ser&nbsp;maior&nbsp;que&nbsp;o&nbsp;normal.</tt></dd></dl>

<dl><dt><a name="dops_set-infer_dops_dir"><strong>infer_dops_dir</strong></a>(material, dop_elem, site, base) -&gt; pathlib.Path</dt><dd><tt>Faz&nbsp;inferência&nbsp;do&nbsp;diretório&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
struct&nbsp;:&nbsp;structure<br>
&nbsp;&nbsp;&nbsp;&nbsp;Estrutura&nbsp;sobre&nbsp;a&nbsp;qual&nbsp;se&nbsp;quer&nbsp;fazer&nbsp;a&nbsp;inferência.</tt></dd></dl>

<dl><dt><a name="dops_set-valid_dops_info"><strong>valid_dops_info</strong></a>(dops_info) -&gt; bool</dt><dd><tt>Valida&nbsp;um&nbsp;dicionário&nbsp;dops_info,&nbsp;que&nbsp;descreve&nbsp;a&nbsp;estrutura&nbsp;do<br>
conjunto&nbsp;de&nbsp;dopagens.<br>
&nbsp;<br>
Tal&nbsp;dicionário&nbsp;deve&nbsp;seguir&nbsp;o&nbsp;seguinte&nbsp;formato:<br>
&nbsp;<br>
self.<strong>dops_info</strong>&nbsp;=&nbsp;{<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;"graphs_ylims"&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;list[float]&nbsp;}}<br>
&nbsp;&nbsp;&nbsp;&nbsp;"material"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;list[str],<br>
&nbsp;&nbsp;&nbsp;&nbsp;"bases"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;list[str],<br>
&nbsp;&nbsp;&nbsp;&nbsp;"sites"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;list[str]&nbsp;},<br>
&nbsp;&nbsp;&nbsp;&nbsp;"sites_id"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;{&nbsp;str&nbsp;:&nbsp;int&nbsp;}},<br>
&nbsp;&nbsp;&nbsp;&nbsp;"n_atoms"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int,<br>
&nbsp;&nbsp;&nbsp;&nbsp;"n_ligs"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;int<br>
}<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
dops_info&nbsp;:&nbsp;dict<br>
&nbsp;&nbsp;&nbsp;&nbsp;Dicionário&nbsp;dops_info&nbsp;a&nbsp;ser&nbsp;validado.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
bool<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;é&nbsp;o&nbsp;dicionário&nbsp;é&nbsp;valido&nbsp;ou&nbsp;não.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>atoms_data</strong> = {'energ_atom': {'3ob': {'C': -38.0549, 'H': -6.4926, 'Li': -2.8762, 'Mg': -9.3976, 'Na': -2.7405, 'Zn': -117.3181}, 'matsci': {'Al': -16.4248, 'B': -22.0827, 'C': -37.5191, 'H': -6.2151, 'N': -57.8621, 'O': -83.4628, 'P': -43.4685, 'Si': -29.4873, 'Ti': -17.6801}}, 'hubbard_derivs': {'Br': -0.0573, 'C': -0.1492, 'Ca': -0.034, 'Cl': -0.0697, 'F': -0.1623, 'H': -0.1857, 'I': -0.0433, 'K': -0.0339, 'Mg': -0.02, 'N': -0.1535, ...}, 'max_ang_momentum': {'Al': 'd', 'B': 'p', 'C': 'p', 'H': 's', 'Li': 'p', 'Mg': 'p', 'N': 'p', 'Na': 'p', 'O': 'p', 'P': 'd', ...}, 'valency': {'Al': 3, 'B': 3, 'C': 4, 'H': 1, 'Li': 1, 'Mg': 2, 'N': 5, 'Na': 1, 'O': 6, 'P': 5, ...}}<br>
<strong>config</strong> = {'charges_map': {'fig_size': [8, 8], 'values_limits': [-0.5, 0.5]}, 'histogram': {'bins_length': 0.01, 'bond_crit': {'graphene': {'Al-C': 2.1, 'Al-H': 1.6, 'B-C': 1.55, 'B-H': 1.3, 'C-C': 1.9, 'C-H': 1.15, 'C-Li': 2.15, 'C-Mg': 2.25, 'C-N': 1.4, 'C-Na': 2.3, ...}, 'graphine': {'Al-C': 2.1, 'Al-H': 1.6, 'B-C': 1.55, 'B-H': 1.3, 'C-C': 1.9, 'C-H': 1.15, 'C-Li': 2.08, 'C-Mg': 2.25, 'C-N': 1.4, 'C-Na': 2.3, ...}}, 'delta_tick_big': 0.05, 'delta_tick_small': 0.01, 'delta_y_ticks': 10, 'fig_size': [16, 8], 'x_limits': [1.0, 2.8]}}<br>
<strong>dirs_data</strong> = {'bases': PosixPath('../INPUT/bases'), 'bin_dir': {'d1': PosixPath('/home/usr/bin/dftb_plus/dftbplus-22.2.x86_64-linux/bin/dftb+'), 'df12': PosixPath('/home/common/dftb/dftbplus-22.2.x86_64-linux/bin/dftb+')}, 'config': PosixPath('../INPUT/config_files'), 'dop_output': PosixPath('../../DOP_OUTPUT'), 'generic_hsd': {'3ob': PosixPath('../INPUT/generic_dftb_input/3ob.hsd'), '3ob+Li': PosixPath('../INPUT/generic_dftb_input/3ob+Li.hsd'), 'matsci': PosixPath('../INPUT/generic_dftb_input/matsci.hsd')}, 'h2_gen': PosixPath('../../H2_GEN'), 'proc_output': PosixPath('../../PROC_OUTPUT'), 'skf_dirs': {'3ob': PosixPath('../INPUT/slater_koster_files/3ob'), 'matsci': PosixPath('../INPUT/slater_koster_files/matsci')}}<br>
<strong>dops_data</strong> = {'graphene': {'bases': ['ac', 'zz'], 'graphs_config': {'ylims': {'energy': {'ac': [-0.0157, -0.0144], 'zz': [-0.0157, -0.0144]}, 'gap': [-5, -3.75]}}, 'material': 'graphene', 'n_atoms': {'ac': 540, 'zz': 540}, 'n_ligs': {'ac': 750, 'zz': 756}, 'sites': {'ac': ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15', 'B16', 'B17', ...], 'zz': ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15', 'B16', 'C1', ...]}, 'sites_id': {'ac': {'A1': 352, 'A2': 118, 'A3': 338, 'B1': 103, 'B10': 312, 'B11': 77, 'B12': 297, 'B13': 63, 'B14': 298, 'B15': 64, ...}, 'zz': {'A1': 378, 'A2': 127, 'A3': 361, 'B1': 110, 'B10': 331, 'B11': 82, 'B12': 316, 'B13': 68, 'B14': 317, 'B15': 69, ...}}}, 'graphine': {'bases': ['g1', 'g2', 'g3', 'g4', 'g5'], 'graphs_config': {'ylims': {'energy': {'g1': [-0.092, -0.08], 'g2': [-0.072, -0.061], 'g3': [-0.06, -0.053], 'g4': [-0.051, -0.045], 'g5': [-0.044, -0.04]}, 'gap': [-6.25, -3]}}, 'material': 'graphine', 'n_atoms': {'g1': 84, 'g2': 108, 'g3': 132, 'g4': 156, 'g5': 180}, 'n_ligs': {'g1': 96, 'g2': 120, 'g3': 144, 'g4': 168, 'g5': 192}, 'sites': {'g1': ['A1', 'B1', 'B2', 'C1', 'C2', 'C3', 'C4', 'D1'], 'g2': ['A1', 'B1', 'B2', 'B3', 'B4', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2'], 'g3': ['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2', 'D3'], 'g4': ['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2', 'D3', 'D4'], 'g5': ['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2', 'D3', 'D4', 'D5']}, 'sites_id': {'g1': {'A1': 6, 'B1': 7, 'B2': 8, 'C1': 9, 'C2': 58, 'C3': 59, 'C4': 60, 'D1': 83}, 'g2': {'A1': 6, 'B1': 22, 'B2': 23, 'B3': 24, 'B4': 25, 'C1': 26, 'C2': 75, 'C3': 74, 'C4': 73, 'D1': 100, ...}, 'g3': {'A1': 6, 'B1': 28, 'B2': 29, 'B3': 30, 'B4': 31, 'B5': 32, 'B6': 33, 'C1': 109, 'C2': 81, 'C3': 80, ...}, 'g4': {'A1': 6, 'B1': 52, 'B2': 53, 'B3': 54, 'B4': 55, 'B5': 56, 'B6': 57, 'B7': 58, 'B8': 59, 'C1': 60, ...}, 'g5': {'A1': 6, 'B1': 51, 'B10': 60, 'B2': 52, 'B3': 53, 'B4': 54, 'B5': 55, 'B6': 56, 'B7': 57, 'B8': 58, ...}}}, 'param_dict': {'Al': 'matsci', 'B': 'matsci', 'Li': '3ob', 'Mg': '3ob', 'N': 'matsci', 'Na': '3ob', 'O': 'matsci', 'P': 'matsci', 'Si': 'matsci', 'Ti': 'matsci', ...}}<br>
<strong>main_config</strong> = {'maquina': 'd1', 'output_name': 'output', 'redo_steps_limits': 30000, 'resume_dir_name': 'before_restart'}</td></tr></table>
</body></html>