<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module graphine_viz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>graphine_viz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/graphine_viz.py">/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/graphine_viz.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="graphine_viz.html#graphine_viz">graphine_viz</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="graphine_viz">class <strong>graphine_viz</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>#&nbsp;GRÁFICOS&nbsp;DE&nbsp;GEOMETRIA<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="graphine_viz-geometry_graph"><strong>geometry_graph</strong></a>(set: dops_set.dops_set) -&gt; None</dt><dd><tt>Gera&nbsp;uma&nbsp;visualização&nbsp;composta&nbsp;dos&nbsp;dados&nbsp;de&nbsp;geometria&nbsp;do&nbsp;<br>
grafino,&nbsp;que&nbsp;conta,&nbsp;por&nbsp;estrutura,&nbsp;com&nbsp;a&nbsp;torção&nbsp;da&nbsp;superfície&nbsp;em<br>
três&nbsp;eixos,&nbsp;a&nbsp;dilatação&nbsp;nos&nbsp;braços&nbsp;interno&nbsp;e&nbsp;externo,&nbsp;e&nbsp;o&nbsp;ângulo<br>
da&nbsp;ligação/torção&nbsp;do&nbsp;átomo&nbsp;no&nbsp;anel,&nbsp;dependendo&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
set&nbsp;:&nbsp;dops_set<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conjunto&nbsp;de&nbsp;dopagens&nbsp;de&nbsp;grafino&nbsp;para&nbsp;o&nbsp;qual&nbsp;se&nbsp;deseja&nbsp;gerar<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;visualização.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>dirs_data</strong> = {'bases': PosixPath('../INPUT/bases'), 'bin_dir': {'d1': PosixPath('/home/usr/bin/dftb_plus/dftbplus-22.2.x86_64-linux/bin/dftb+'), 'df12': PosixPath('/home/common/dftb/dftbplus-22.2.x86_64-linux/bin/dftb+')}, 'config': PosixPath('../INPUT/config_files'), 'dop_output': PosixPath('../../DOP_OUTPUT'), 'generic_hsd': {'3ob': PosixPath('../INPUT/generic_dftb_input/3ob.hsd'), '3ob+Li': PosixPath('../INPUT/generic_dftb_input/3ob+Li.hsd'), 'matsci': PosixPath('../INPUT/generic_dftb_input/matsci.hsd')}, 'h2_gen': PosixPath('../../H2_GEN'), 'proc_output': PosixPath('../../PROC_OUTPUT'), 'skf_dirs': {'3ob': PosixPath('../INPUT/slater_koster_files/3ob'), 'matsci': PosixPath('../INPUT/slater_koster_files/matsci')}}<br>
<strong>dops_data</strong> = {'graphene': {'bases': ['ac', 'zz'], 'graphs_config': {'ylims': {'energy': {'ac': [-0.0157, -0.0144], 'zz': [-0.0157, -0.0144]}, 'gap': [-5, -3.75]}}, 'material': 'graphene', 'n_atoms': {'ac': 540, 'zz': 540}, 'n_ligs': {'ac': 750, 'zz': 756}, 'sites': {'ac': ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15', 'B16', 'B17', ...], 'zz': ['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15', 'B16', 'C1', ...]}, 'sites_id': {'ac': {'A1': 352, 'A2': 118, 'A3': 338, 'B1': 103, 'B10': 312, 'B11': 77, 'B12': 297, 'B13': 63, 'B14': 298, 'B15': 64, ...}, 'zz': {'A1': 378, 'A2': 127, 'A3': 361, 'B1': 110, 'B10': 331, 'B11': 82, 'B12': 316, 'B13': 68, 'B14': 317, 'B15': 69, ...}}}, 'graphine': {'bases': ['g1', 'g2', 'g3', 'g4', 'g5'], 'graphs_config': {'ylims': {'energy': {'g1': [-0.092, -0.08], 'g2': [-0.072, -0.061], 'g3': [-0.06, -0.053], 'g4': [-0.051, -0.045], 'g5': [-0.044, -0.04]}, 'gap': [-6.25, -3]}}, 'material': 'graphine', 'n_atoms': {'g1': 84, 'g2': 108, 'g3': 132, 'g4': 156, 'g5': 180}, 'n_ligs': {'g1': 96, 'g2': 120, 'g3': 144, 'g4': 168, 'g5': 192}, 'sites': {'g1': ['A1', 'B1', 'B2', 'C1', 'C2', 'C3', 'C4', 'D1'], 'g2': ['A1', 'B1', 'B2', 'B3', 'B4', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2'], 'g3': ['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2', 'D3'], 'g4': ['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2', 'D3', 'D4'], 'g5': ['A1', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'C1', 'C2', 'C3', 'C4', 'D1', 'D2', 'D3', 'D4', 'D5']}, 'sites_id': {'g1': {'A1': 6, 'B1': 7, 'B2': 8, 'C1': 9, 'C2': 58, 'C3': 59, 'C4': 60, 'D1': 83}, 'g2': {'A1': 6, 'B1': 22, 'B2': 23, 'B3': 24, 'B4': 25, 'C1': 26, 'C2': 75, 'C3': 74, 'C4': 73, 'D1': 100, ...}, 'g3': {'A1': 6, 'B1': 28, 'B2': 29, 'B3': 30, 'B4': 31, 'B5': 32, 'B6': 33, 'C1': 109, 'C2': 81, 'C3': 80, ...}, 'g4': {'A1': 6, 'B1': 52, 'B2': 53, 'B3': 54, 'B4': 55, 'B5': 56, 'B6': 57, 'B7': 58, 'B8': 59, 'C1': 60, ...}, 'g5': {'A1': 6, 'B1': 51, 'B10': 60, 'B2': 52, 'B3': 53, 'B4': 54, 'B5': 55, 'B6': 56, 'B7': 57, 'B8': 58, ...}}}, 'param_dict': {'Al': 'matsci', 'B': 'matsci', 'Li': '3ob', 'Mg': '3ob', 'N': 'matsci', 'Na': '3ob', 'O': 'matsci', 'P': 'matsci', 'Si': 'matsci', 'Ti': 'matsci', ...}}<br>
<strong>graphine_data</strong> = {'base_torsions': {'g1': [-179.86, 179.835, -179.976], 'g2': [-177.176, -179.402, 179.385], 'g3': [-177.106, 179.797, 179.293], 'g4': [179.947, -176.951, -179.776], 'g5': [-177.221, -174.045, -178.762]}, 'bases_bonds_angles': {'g1': {'B1': 179.961, 'B2': 179.94, 'D1': 179.518}, 'g2': {'B1': 179.718, 'B2': 179.796, 'B3': 179.852, 'B4': 179.663, 'D1': 179.655, 'D2': 179.629}, 'g3': {'B1': 179.779, 'B2': 179.87, 'B3': 179.838, 'B4': 179.808, 'B5': 179.838, 'B6': 179.784, 'D1': 179.668, 'D2': 179.725, 'D3': 179.728}, 'g4': {'B1': 179.751, 'B2': 179.894, 'B3': 179.922, 'B4': 179.695, 'B5': 179.833, 'B6': 179.479, 'B7': 179.749, 'B8': 179.239, 'D1': 179.378, 'D2': 179.796, ...}, 'g5': {'B1': 179.322, 'B10': 179.77, 'B2': 179.697, 'B3': 179.55, 'B4': 179.689, 'B5': 179.663, 'B6': 179.684, 'B7': 179.647, 'B8': 179.811, 'B9': 179.682, ...}}, 'dop_atom_torsion_on_ring': {'g1': {'A1': -0.015, 'C1': -0.032, 'C2': 0.035, 'C3': -0.012, 'C4': -0.015}, 'g2': {'A1': 0.204, 'C1': -0.16, 'C2': 0.19, 'C3': -0.077, 'C4': -0.067}, 'g3': {'A1': 0.119, 'C1': -0.048, 'C2': 0.028, 'C3': 0.017, 'C4': -0.042}, 'g4': {'A1': 0.299, 'C1': 0.372, 'C2': -0.344, 'C3': 0.079, 'C4': 0.163}, 'g5': {'A1': 0.156, 'C1': 0.185, 'C2': -0.185, 'C3': 0.053, 'C4': 0.081}}, 'ext_arm_length': {'g1': 4.102, 'g2': 6.706, 'g3': 9.314, 'g4': 11.917, 'g5': 14.52}, 'int_arm_length': {'g1': 6.92, 'g2': 9.52, 'g3': 12.12, 'g4': 14.73, 'g5': 17.33}, 'sites_id': {'g1': [{'A1': 6, 'C4': 60, 'C5': 57, 'C6': 56, 'D2': 26, 'D3': 44}, {'A1': 5, 'C4': 46, 'D2': 76}, {'A1': 4, 'C4': 23, 'D2': 80}, {'A1': 3, 'C4': 32, 'D2': 77}, {'A1': 2, 'C4': 37, 'D2': 73}, {'A1': 1, 'C4': 51, 'D2': 82}], 'g2': [{'A1': 6, 'C4': 73, 'C5': 72, 'C6': 71, 'D3': 98, 'D4': 97, 'D5': 66}, {'A1': 5, 'C4': 68, 'D3': 94}, {'A1': 4, 'C4': 49, 'D3': 90}, {'A1': 3, 'C4': 39, 'D3': 86}, {'A1': 2, 'C4': 44, 'D3': 107}, {'A1': 1, 'C4': 63, 'D3': 102}], 'g3': [{'A1': 6, 'C4': 79, 'C5': 78, 'C6': 77, 'D4': 112, 'D5': 113, 'D6': 114, 'D7': 82}, {'A1': 5, 'C4': 84, 'D4': 118}, {'A1': 4, 'C4': 60, 'D4': 129}, {'A1': 3, 'C4': 50, 'D4': 123}, {'A1': 2, 'C4': 56, 'D4': 99}, {'A1': 1, 'C4': 74, 'D4': 105}], 'g4': [{'A1': 6, 'C4': 88, 'C5': 87, 'C6': 86, 'D5': 129, 'D6': 132, 'D7': 130, 'D8': 131, 'D9': 81}, {'A1': 5, 'C4': 83, 'D5': 137}, {'A1': 4, 'C4': 73, 'D5': 145}, {'A1': 3, 'C4': 63, 'D5': 152}, {'A1': 2, 'C4': 68, 'D5': 113}, {'A1': 1, 'C4': 79, 'D5': 124}], 'g5': [{'A1': 6, 'C4': 90, 'C5': 89, 'C6': 88, 'D10': 118, 'D11': 98, 'D6': 176, 'D7': 177, 'D8': 178, 'D9': 179}, {'A1': 5, 'C4': 100, 'D6': 155}, {'A1': 4, 'C4': 85, 'D6': 145}, {'A1': 3, 'C4': 81, 'D6': 135}, {'A1': 2, 'C4': 75, 'D6': 130}, {'A1': 1, 'C4': 95, 'D6': 166}]}}</td></tr></table>
</body></html>