<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module structure</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>structure</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/structure.py">/home/gfcampos/IC/dopagens/DOPINGS_PACKAGE/structure.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="structure.html#structure">structure</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="structure">class <strong>structure</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#structure">structure</a>(atoms:&nbsp;'list[atom_data]'&nbsp;=&nbsp;None,&nbsp;dir:&nbsp;'str&nbsp;|&nbsp;Path'&nbsp;=&nbsp;None,&nbsp;read_from_dir:&nbsp;'bool'&nbsp;=&nbsp;False,&nbsp;material:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;base:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;dop_elem:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;site:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;param:&nbsp;'str'&nbsp;=&nbsp;None)&nbsp;-&amp;gt;&nbsp;'None'<br>
&nbsp;<br>
Representa&nbsp;uma&nbsp;estrutura&nbsp;formada&nbsp;por&nbsp;um&nbsp;conjunto&nbsp;de&nbsp;átomos.<br>
&nbsp;<br>
Attributes<br>
----------<br>
atoms&nbsp;:&nbsp;np.ndarray[atom_data]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Array&nbsp;de&nbsp;atom&nbsp;objects&nbsp;na&nbsp;estrutura.<br>
&nbsp;<br>
size&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Número&nbsp;de&nbsp;átomos&nbsp;na&nbsp;estrutura.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;atualiza&nbsp;sozinho.<br>
&nbsp;<br>
dir&nbsp;:&nbsp;Path,&nbsp;default:&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;Diretório&nbsp;de&nbsp;otimização&nbsp;da&nbsp;molécula.<br>
&nbsp;<br>
material&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Material&nbsp;dopado.<br>
&nbsp;<br>
param&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;of&nbsp;parameters&nbsp;used&nbsp;in&nbsp;the&nbsp;optimization.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Used&nbsp;only&nbsp;in&nbsp;formation&nbsp;energy.<br>
&nbsp;<br>
dop_elem&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elemento&nbsp;da&nbsp;dopagem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
base&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Base&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
site&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sítio&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
param&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Conjunto&nbsp;de&nbsp;parâmetros&nbsp;usado&nbsp;na&nbsp;otimização.&nbsp;Usado&nbsp;apenas&nbsp;para<br>
&nbsp;&nbsp;&nbsp;&nbsp;cálculo&nbsp;da&nbsp;energia&nbsp;de&nbsp;formação.<br>
&nbsp;<br>
total_energy&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Energia&nbsp;total&nbsp;da&nbsp;estrutura,&nbsp;lida&nbsp;a&nbsp;partir&nbsp;do&nbsp;arquivo<br>
&nbsp;<br>
homo&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Energia&nbsp;do&nbsp;homo&nbsp;da&nbsp;estrutura,&nbsp;lida&nbsp;a&nbsp;partir&nbsp;do&nbsp;arquivo<br>
&nbsp;<br>
lumo&nbsp;:&nbsp;float<br>
&nbsp;&nbsp;&nbsp;&nbsp;Energia&nbsp;do&nbsp;lumo&nbsp;da&nbsp;estrutura,&nbsp;lida&nbsp;a&nbsp;partir&nbsp;do&nbsp;arquivo<br>
&nbsp;<br>
dipole&nbsp;:&nbsp;numpy.ndarray[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Vetor&nbsp;momento&nbsp;dipolo&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
Methods<br>
-------<br>
&nbsp;<br>
<a href="#structure-__init__">__init__</a>(self,&nbsp;atoms&nbsp;:&nbsp;list[atom_data]=None,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dir&nbsp;:&nbsp;str|Path=None,&nbsp;read_from_dir&nbsp;:&nbsp;bool=False,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;material:&nbsp;str=None,&nbsp;base:&nbsp;str=None,&nbsp;dop_elem:&nbsp;str=None,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;site:&nbsp;str=None,&nbsp;param&nbsp;:&nbsp;str=None)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Inicializa&nbsp;o&nbsp;objeto&nbsp;<a href="#structure">structure</a>.<br>
&nbsp;<br>
<a href="#structure-append">append</a>(self,&nbsp;atoms:&nbsp;atom_data|list[atom_data])&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Anexa&nbsp;um&nbsp;atom_data&nbsp;<a href="builtins.html#object">object</a>,&nbsp;ou&nbsp;uma&nbsp;lista&nbsp;de&nbsp;atom_data&nbsp;objects&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;à&nbsp;lista&nbsp;de&nbsp;átomos&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
<a href="#structure-redo_files_for_resume">redo_files_for_resume</a>(self)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;caso&nbsp;de&nbsp;uma&nbsp;otimização&nbsp;ser&nbsp;encerrada&nbsp;antes&nbsp;de&nbsp;concluída,&nbsp;este<br>
&nbsp;&nbsp;&nbsp;&nbsp;método&nbsp;refaz&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;otimização&nbsp;de&nbsp;forma&nbsp;que&nbsp;parta&nbsp;do&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;último&nbsp;frame&nbsp;escrito,&nbsp;guardando&nbsp;o&nbsp;progresso&nbsp;até&nbsp;então&nbsp;em&nbsp;uma&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;pasta&nbsp;no&nbsp;diretório,&nbsp;que&nbsp;recebe&nbsp;o&nbsp;nome&nbsp;definido&nbsp;em&nbsp;"main_config"&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;(resume_dir_name),&nbsp;que&nbsp;por&nbsp;padrão&nbsp;é&nbsp;"before_restart".<br>
&nbsp;<br>
<a href="#structure-data_from_file">data_from_file</a>(self)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;partir&nbsp;do&nbsp;diretório&nbsp;da&nbsp;estrutura,&nbsp;lê&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;dados&nbsp;e&nbsp;os&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;carrega&nbsp;como&nbsp;propriedades&nbsp;do&nbsp;objeto&nbsp;<a href="#structure">structure</a>.<br>
&nbsp;<br>
<a href="#structure-opt">opt</a>(self,&nbsp;overwrite:&nbsp;bool=False,&nbsp;verbose:&nbsp;bool=True,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;skip_hard_to_conv_SCC:&nbsp;bool=True,&nbsp;resume_unfineshed:&nbsp;bool=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Executa&nbsp;uma&nbsp;otimização&nbsp;no&nbsp;diretório&nbsp;da&nbsp;estrutura,&nbsp;espera&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;a&nbsp;otimização&nbsp;terminar&nbsp;e&nbsp;relata&nbsp;o&nbsp;status&nbsp;ao&nbsp;final.<br>
&nbsp;<br>
<a href="#structure-report">report</a>(self,&nbsp;return_SCC:&nbsp;bool=False,&nbsp;return_conv:&nbsp;bool=False,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;verbose:&nbsp;bool=True,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return_written:&nbsp;bool=False)&nbsp;-&gt;&nbsp;None|bool|list[int]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Reporta&nbsp;o&nbsp;estado&nbsp;da&nbsp;otimização&nbsp;da&nbsp;estrutura&nbsp;a&nbsp;partir&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;arquivo&nbsp;de&nbsp;no&nbsp;seu&nbsp;diretório,&nbsp;<br>
&nbsp;<br>
<a href="#structure-dope_out">dope_out</a>(self,&nbsp;dop_elem:&nbsp;str,&nbsp;id:&nbsp;int,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kwargs:&nbsp;dict=None)&nbsp;-&gt;&nbsp;<a href="#structure">structure</a><br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Gera&nbsp;uma&nbsp;versão&nbsp;(dopada)&nbsp;de&nbsp;uma&nbsp;estrutura,&nbsp;onde&nbsp;o&nbsp;átomo&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;especificado&nbsp;é&nbsp;substituído&nbsp;por&nbsp;um&nbsp;de&nbsp;outro&nbsp;elemento.<br>
&nbsp;<br>
<a href="#structure-formation_energy">formation_energy</a>(self)&nbsp;-&gt;&nbsp;tuple[float,&nbsp;float]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;a&nbsp;energia&nbsp;de&nbsp;formação&nbsp;da&nbsp;estrutura,&nbsp;além&nbsp;de&nbsp;sua&nbsp;média&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;por&nbsp;átomo.<br>
&nbsp;<br>
<a href="#structure-homo_lumo">homo_lumo</a>(self)&nbsp;-&gt;&nbsp;tuple[float,&nbsp;float,&nbsp;float]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;as&nbsp;energias&nbsp;de&nbsp;HOMO,&nbsp;LUMO,&nbsp;e&nbsp;o&nbsp;módulo&nbsp;da&nbsp;diferença&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;HOMO-LUMO&nbsp;de&nbsp;uma&nbsp;estrutura&nbsp;a&nbsp;partir&nbsp;de&nbsp;seu&nbsp;arquivo&nbsp;band.out.<br>
&nbsp;<br>
<a href="#structure-shortest_distances">shortest_distances</a>(self,&nbsp;elem1:&nbsp;str,&nbsp;elem2:&nbsp;str,&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n:&nbsp;int)&nbsp;-&gt;&nbsp;list[float]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;as&nbsp;"n"&nbsp;menores&nbsp;distâncias&nbsp;entre&nbsp;átomos&nbsp;de&nbsp;dados&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;elementos,&nbsp;na&nbsp;estrutura.<br>
&nbsp;<br>
<a href="#structure-frame">frame</a>(self,&nbsp;frame_out:&nbsp;str|Path)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Gera&nbsp;e&nbsp;escreve&nbsp;o&nbsp;arquivo&nbsp;xyz&nbsp;do&nbsp;último&nbsp;frame&nbsp;da&nbsp;estrutura.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Cria&nbsp;diretórios&nbsp;necessários&nbsp;caso&nbsp;não&nbsp;existam.<br>
&nbsp;<br>
<a href="#structure-output">output</a>(self,&nbsp;output_dest:&nbsp;str|Path)&nbsp;-&gt;&nbsp;None<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Copia&nbsp;o&nbsp;output&nbsp;de&nbsp;otimização&nbsp;da&nbsp;estrutura&nbsp;para&nbsp;o&nbsp;endereço&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;passado.<br>
&nbsp;<br>
<a href="#structure-copy">copy</a>(self)&nbsp;-&gt;&nbsp;<a href="#structure">structure</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Retorna&nbsp;uma&nbsp;estrutura&nbsp;que&nbsp;contém&nbsp;os&nbsp;mesmo&nbsp;átomos&nbsp;que&nbsp;a&nbsp;original.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="structure-__init__"><strong>__init__</strong></a>(self, atoms: 'list[atom_data]' = None, dir: 'str | Path' = None, read_from_dir: 'bool' = False, material: 'str' = None, base: 'str' = None, dop_elem: 'str' = None, site: 'str' = None, param: 'str' = None) -&gt; 'None'</dt><dd><tt>Inicializa&nbsp;o&nbsp;objeto&nbsp;<a href="#structure">structure</a>.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
atoms&nbsp;:&nbsp;list[atom_data],&nbsp;default&nbsp;=&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lista&nbsp;de&nbsp;átomos&nbsp;da&nbsp;estrutura&nbsp;criada.<br>
&nbsp;<br>
dir&nbsp;:&nbsp;str&nbsp;or&nbsp;Path,&nbsp;default:&nbsp;None<br>
&nbsp;&nbsp;&nbsp;&nbsp;Diretório&nbsp;de&nbsp;otimização&nbsp;da&nbsp;molécula.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Obrigatório&nbsp;se&nbsp;read_from_dir&nbsp;for&nbsp;True.<br>
&nbsp;<br>
material&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Material&nbsp;dopado.<br>
&nbsp;<br>
param&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Set&nbsp;of&nbsp;parameters&nbsp;used&nbsp;in&nbsp;the&nbsp;optimization.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Used&nbsp;only&nbsp;in&nbsp;formation&nbsp;energy.<br>
&nbsp;<br>
dop_elem&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elemento&nbsp;da&nbsp;dopagem.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
base&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Base&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
site&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sítio&nbsp;de&nbsp;dopagem&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
read_from_dir&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;dados&nbsp;devem&nbsp;ser&nbsp;lidos&nbsp;do&nbsp;diretório&nbsp;ou&nbsp;não.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;dir&nbsp;deve&nbsp;ser&nbsp;passada.<br>
&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"dir&nbsp;must&nbsp;be&nbsp;string&nbsp;or&nbsp;Path."<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"If&nbsp;dir&nbsp;it's&nbsp;not&nbsp;given,&nbsp;read_from_dir&nbsp;must&nbsp;be&nbsp;False."</tt></dd></dl>

<dl><dt><a name="structure-append"><strong>append</strong></a>(self, atoms: 'atom_data | list[atom_data]') -&gt; 'None'</dt><dd><tt>Anexa&nbsp;um&nbsp;atom_data&nbsp;<a href="builtins.html#object">object</a>,&nbsp;ou&nbsp;uma&nbsp;lista&nbsp;de&nbsp;atom_data&nbsp;objects&nbsp;<br>
à&nbsp;lista&nbsp;de&nbsp;átomos&nbsp;da&nbsp;estrutura.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
atoms:&nbsp;list[atom_data]&nbsp;|&nbsp;atom_data<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lista&nbsp;de&nbsp;átomos&nbsp;a&nbsp;ser&nbsp;adicionada.<br>
&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"atoms&nbsp;must&nbsp;be&nbsp;a&nbsp;non-empty&nbsp;list&nbsp;of&nbsp;atoms&nbsp;objects"</tt></dd></dl>

<dl><dt><a name="structure-copy"><strong>copy</strong></a>(self) -&gt; 'structure'</dt><dd><tt>Retorna&nbsp;uma&nbsp;estrutura&nbsp;que&nbsp;contém&nbsp;os&nbsp;mesmo&nbsp;átomos&nbsp;que&nbsp;a&nbsp;original.</tt></dd></dl>

<dl><dt><a name="structure-data_from_file"><strong>data_from_file</strong></a>(self) -&gt; 'None'</dt><dd><tt>A&nbsp;partir&nbsp;do&nbsp;diretório&nbsp;da&nbsp;estrutura,&nbsp;lê&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;dados&nbsp;e&nbsp;os&nbsp;<br>
carrega&nbsp;como&nbsp;propriedades&nbsp;do&nbsp;objeto&nbsp;<a href="#structure">structure</a>.</tt></dd></dl>

<dl><dt><a name="structure-dope_out"><strong>dope_out</strong></a>(self, dop_elem: 'str', id: 'int', kwargs: 'dict' = None) -&gt; 'structure'</dt><dd><tt>Gera&nbsp;uma&nbsp;versão&nbsp;(dopada)&nbsp;de&nbsp;uma&nbsp;estrutura,&nbsp;onde&nbsp;o&nbsp;átomo&nbsp;<br>
especificado&nbsp;é&nbsp;substituído&nbsp;por&nbsp;um&nbsp;de&nbsp;outro&nbsp;elemento.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
dop_elem&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Elemento&nbsp;do&nbsp;átomo&nbsp;que&nbsp;substituirá&nbsp;o&nbsp;antigo.<br>
&nbsp;<br>
id&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;ID&nbsp;do&nbsp;átomo&nbsp;que&nbsp;será&nbsp;substituído.<br>
&nbsp;<br>
**kwargs<br>
&nbsp;&nbsp;&nbsp;&nbsp;Passado&nbsp;para&nbsp;o&nbsp;construtor&nbsp;de&nbsp;<a href="#structure">structure</a>.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
<a href="#structure">structure</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;Estrutura&nbsp;dopada,&nbsp;onde&nbsp;o&nbsp;átomo&nbsp;especificado&nbsp;foi&nbsp;substituído&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;por&nbsp;um&nbsp;de&nbsp;outro&nbsp;elemento.&nbsp;Obs:&nbsp;As&nbsp;cargas&nbsp;originais&nbsp;são&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;substituídas&nbsp;por&nbsp;None.<br>
&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;dop_elem&nbsp;must&nbsp;be&nbsp;string<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;id&nbsp;must&nbsp;be&nbsp;int</tt></dd></dl>

<dl><dt><a name="structure-formation_energy"><strong>formation_energy</strong></a>(self) -&gt; 'tuple[float, float]'</dt><dd><tt>Retorna&nbsp;a&nbsp;energia&nbsp;de&nbsp;formação&nbsp;da&nbsp;estrutura,&nbsp;além&nbsp;de&nbsp;sua&nbsp;média&nbsp;<br>
por&nbsp;átomo.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
tuple[float,&nbsp;float]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Os&nbsp;seguintes&nbsp;valores:<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Energia&nbsp;de&nbsp;formação&nbsp;da&nbsp;estrutura&nbsp;(eV)&nbsp;no&nbsp;último&nbsp;passo&nbsp;de&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;otimização,&nbsp;energia&nbsp;média&nbsp;de&nbsp;formação&nbsp;por&nbsp;átomo.</tt></dd></dl>

<dl><dt><a name="structure-frame"><strong>frame</strong></a>(self, frame_out: 'str | Path') -&gt; 'None'</dt><dd><tt>Gera&nbsp;e&nbsp;escreve&nbsp;o&nbsp;arquivo&nbsp;xyz&nbsp;do&nbsp;último&nbsp;frame&nbsp;da&nbsp;estrutura.<br>
Cria&nbsp;diretórios&nbsp;necessários&nbsp;caso&nbsp;não&nbsp;existam.<br>
&nbsp;<br>
Parameters<br>
----------<br>
frame_out:&nbsp;str&nbsp;or&nbsp;Path<br>
&nbsp;&nbsp;&nbsp;&nbsp;Endereço&nbsp;de&nbsp;saída&nbsp;do&nbsp;frame.<br>
&nbsp;<br>
Raises<br>
------<br>
&nbsp;<br>
TypeError<br>
&nbsp;&nbsp;&nbsp;&nbsp;"frame_out&nbsp;must&nbsp;be&nbsp;str&nbsp;or&nbsp;Path."<br>
&nbsp;<br>
ValueError<br>
&nbsp;&nbsp;&nbsp;&nbsp;This&nbsp;<a href="#structure">structure</a>&nbsp;has&nbsp;no&nbsp;atoms.</tt></dd></dl>

<dl><dt><a name="structure-homo_lumo"><strong>homo_lumo</strong></a>(self) -&gt; 'tuple[float, float, float]'</dt><dd><tt>Retorna&nbsp;as&nbsp;energias&nbsp;de&nbsp;HOMO,&nbsp;LUMO,&nbsp;e&nbsp;o&nbsp;módulo&nbsp;da&nbsp;diferença&nbsp;<br>
HOMO-LUMO&nbsp;de&nbsp;uma&nbsp;estrutura&nbsp;a&nbsp;partir&nbsp;de&nbsp;seu&nbsp;arquivo&nbsp;band.out.<br>
&nbsp;<br>
Parameters<br>
----------<br>
None<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
tuple[float,&nbsp;float,&nbsp;float]<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Os&nbsp;seguintes&nbsp;valores&nbsp;(todos&nbsp;arredondados&nbsp;em&nbsp;3&nbsp;casas&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;decimais):<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;homo,&nbsp;lumo,&nbsp;homo-lumo</tt></dd></dl>

<dl><dt><a name="structure-opt"><strong>opt</strong></a>(self, overwrite: 'bool' = False, verbose: 'bool' = True, skip_hard_to_conv_SCC: 'bool' = True, resume_unfineshed: 'bool' = True) -&gt; 'None'</dt><dd><tt>Executa&nbsp;uma&nbsp;otimização&nbsp;no&nbsp;diretório&nbsp;da&nbsp;estrutura,&nbsp;espera&nbsp;<br>
a&nbsp;otimização&nbsp;terminar&nbsp;e&nbsp;relata&nbsp;o&nbsp;status&nbsp;ao&nbsp;final.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
overwrite<br>
verbose<br>
skip_hard_to_conv_SCC<br>
resume_unfineshed<br>
&nbsp;<br>
overwrite&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;a&nbsp;otimização&nbsp;deve&nbsp;ser&nbsp;executada&nbsp;mesmo&nbsp;que&nbsp;já&nbsp;exista&nbsp;no&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;diretório&nbsp;output&nbsp;de&nbsp;otimização&nbsp;anterior.&nbsp;Se&nbsp;True,&nbsp;a&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;otimização&nbsp;será&nbsp;iniciada&nbsp;e&nbsp;os&nbsp;arquivos&nbsp;anteriores&nbsp;serão&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;sobrescritos.<br>
&nbsp;<br>
verbose&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se,&nbsp;como&nbsp;informação&nbsp;extra,&nbsp;os&nbsp;passos&nbsp;onde&nbsp;não&nbsp;houve&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;convergência&nbsp;do&nbsp;SCC&nbsp;devem&nbsp;ser&nbsp;impressos&nbsp;também.<br>
&nbsp;<br>
skip_hard_to_conv_SCC&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;otimizações&nbsp;com&nbsp;demasiados&nbsp;passos&nbsp;SCC&nbsp;não&nbsp;convergidos&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;devem&nbsp;ser&nbsp;puladas.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Regra&nbsp;para&nbsp;determinar&nbsp;uma&nbsp;otimizão&nbsp;com&nbsp;demasiados&nbsp;passos:<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Ter&nbsp;mais&nbsp;de&nbsp;30&nbsp;passos&nbsp;não&nbsp;convergidos;&nbsp;ou&nbsp;ter&nbsp;mais&nbsp;de&nbsp;20<br>
&nbsp;&nbsp;&nbsp;&nbsp;passos&nbsp;não&nbsp;convergidos,&nbsp;antes&nbsp;de&nbsp;chegar&nbsp;no&nbsp;passo&nbsp;30&nbsp;da&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;otimização.<br>
&nbsp;<br>
resume_unfineshed&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;ao&nbsp;realizar&nbsp;a&nbsp;otimização&nbsp;que&nbsp;foi&nbsp;anteriormente&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;interrompida,&nbsp;gera&nbsp;os&nbsp;arquivos&nbsp;necessários&nbsp;para&nbsp;recomeçar&nbsp;do<br>
&nbsp;&nbsp;&nbsp;&nbsp;último&nbsp;passo&nbsp;escrito&nbsp;e&nbsp;inicia&nbsp;tal&nbsp;otimização.<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;False,&nbsp;recomeça&nbsp;do&nbsp;primeiro&nbsp;frame&nbsp;escrito.</tt></dd></dl>

<dl><dt><a name="structure-output"><strong>output</strong></a>(self, output_dest: 'str | Path') -&gt; 'None'</dt><dd><tt>Copia&nbsp;o&nbsp;output&nbsp;de&nbsp;otimização&nbsp;da&nbsp;estrutura&nbsp;para&nbsp;o&nbsp;endereço&nbsp;<br>
passado.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
output_dest&nbsp;:&nbsp;str&nbsp;|&nbsp;Path<br>
&nbsp;&nbsp;&nbsp;&nbsp;Destino&nbsp;do&nbsp;arquivo&nbsp;output.</tt></dd></dl>

<dl><dt><a name="structure-redo_files_for_resume"><strong>redo_files_for_resume</strong></a>(self) -&gt; 'None'</dt><dd><tt>No&nbsp;caso&nbsp;de&nbsp;uma&nbsp;otimização&nbsp;ser&nbsp;encerrada&nbsp;antes&nbsp;de&nbsp;concluída,&nbsp;este<br>
método&nbsp;refaz&nbsp;os&nbsp;arquivos&nbsp;de&nbsp;otimização&nbsp;de&nbsp;forma&nbsp;que&nbsp;parta&nbsp;do&nbsp;<br>
último&nbsp;frame&nbsp;escrito,&nbsp;guardando&nbsp;o&nbsp;progresso&nbsp;até&nbsp;então&nbsp;em&nbsp;uma&nbsp;<br>
pasta&nbsp;no&nbsp;diretório,&nbsp;que&nbsp;recebe&nbsp;o&nbsp;nome&nbsp;definido&nbsp;em&nbsp;"main_config"&nbsp;<br>
(resume_dir_name),&nbsp;que&nbsp;por&nbsp;padrão&nbsp;é&nbsp;"before_restart".</tt></dd></dl>

<dl><dt><a name="structure-report"><strong>report</strong></a>(self, return_SCC: 'bool' = False, return_conv: 'bool' = False, verbose: 'bool' = True, return_written: 'bool' = False) -&gt; 'None | bool | list[int]'</dt><dd><tt>Reporta&nbsp;o&nbsp;estado&nbsp;da&nbsp;otimização&nbsp;da&nbsp;estrutura&nbsp;a&nbsp;partir&nbsp;do<br>
arquivo&nbsp;de&nbsp;no&nbsp;seu&nbsp;diretório,&nbsp;<br>
&nbsp;<br>
Relata:<br>
&nbsp;<br>
-&nbsp;Ausência&nbsp;de&nbsp;arquivo&nbsp;de&nbsp;output.<br>
&nbsp;<br>
-&nbsp;Se&nbsp;convergiu&nbsp;e&nbsp;com&nbsp;quantos&nbsp;passos&nbsp;convergiu.<br>
-&nbsp;Se&nbsp;houve&nbsp;divergência&nbsp;de&nbsp;SCC,&nbsp;em&nbsp;quais&nbsp;passos&nbsp;isso<br>
ocorreu&nbsp;e&nbsp;que&nbsp;porcentagem&nbsp;isso&nbsp;representa&nbsp;do&nbsp;total&nbsp;de&nbsp;passos.<br>
-&nbsp;Se&nbsp;houve&nbsp;divergência&nbsp;de&nbsp;SCC&nbsp;no&nbsp;último&nbsp;passo&nbsp;de&nbsp;otimização.<br>
&nbsp;<br>
-&nbsp;Se&nbsp;não&nbsp;convergiu.<br>
-&nbsp;Se&nbsp;houve&nbsp;divergência&nbsp;de&nbsp;SCC,&nbsp;em&nbsp;quais&nbsp;passos&nbsp;isso<br>
ocorreu&nbsp;e&nbsp;que&nbsp;porcentagem&nbsp;isso&nbsp;representa&nbsp;do&nbsp;total&nbsp;de&nbsp;passos.<br>
&nbsp;<br>
-&nbsp;Se&nbsp;o&nbsp;estado&nbsp;está&nbsp;indefinido.<br>
-&nbsp;Se&nbsp;nenhum&nbsp;passo&nbsp;foi&nbsp;escrito&nbsp;no&nbsp;arquivo.<br>
-&nbsp;Qual&nbsp;o&nbsp;último&nbsp;passo&nbsp;escrito&nbsp;no&nbsp;arquivo.<br>
-&nbsp;Se&nbsp;houve&nbsp;divergência&nbsp;de&nbsp;SCC,&nbsp;em&nbsp;quais&nbsp;passos&nbsp;isso<br>
ocorreu&nbsp;e&nbsp;que&nbsp;porcentagem&nbsp;isso&nbsp;representa&nbsp;do&nbsp;total&nbsp;de&nbsp;passos.<br>
&nbsp;<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
return_SCC&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;retorna&nbsp;uma&nbsp;lista&nbsp;dos&nbsp;passos&nbsp;não&nbsp;convergidos&nbsp;do&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;SCC.<br>
&nbsp;<br>
return_conv&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;retorna&nbsp;se&nbsp;a&nbsp;otimização&nbsp;convergiu&nbsp;ou&nbsp;não.<br>
&nbsp;<br>
verbose&nbsp;:&nbsp;bool,&nbsp;default=True<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se,&nbsp;como&nbsp;informação&nbsp;extra,&nbsp;os&nbsp;passos&nbsp;onde&nbsp;não&nbsp;houve&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;convergência&nbsp;do&nbsp;SCC&nbsp;devem&nbsp;ser&nbsp;impressos&nbsp;também.<br>
&nbsp;<br>
return_written&nbsp;:&nbsp;bool,&nbsp;default=False<br>
&nbsp;&nbsp;&nbsp;&nbsp;Se&nbsp;True,&nbsp;retorna&nbsp;uma&nbsp;lista&nbsp;dos&nbsp;passos&nbsp;escritos&nbsp;no&nbsp;arquivo.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
list[int]<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;caso&nbsp;de&nbsp;return_SCC&nbsp;ou&nbsp;return_written&nbsp;for&nbsp;True.<br>
&nbsp;<br>
bool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;caso&nbsp;de&nbsp;return_conv&nbsp;for&nbsp;True.<br>
&nbsp;<br>
None<br>
&nbsp;&nbsp;&nbsp;&nbsp;No&nbsp;caso&nbsp;de&nbsp;nenhuma&nbsp;opção&nbsp;de&nbsp;retorno&nbsp;ser&nbsp;True.</tt></dd></dl>

<dl><dt><a name="structure-shortest_distances"><strong>shortest_distances</strong></a>(self, elem1: 'str', elem2: 'str', n: 'int') -&gt; 'list[float]'</dt><dd><tt>Retorna&nbsp;as&nbsp;"n"&nbsp;menores&nbsp;distâncias&nbsp;entre&nbsp;átomos&nbsp;de&nbsp;dados&nbsp;<br>
elementos,&nbsp;na&nbsp;estrutura.<br>
&nbsp;<br>
Parameters<br>
----------<br>
&nbsp;<br>
elem1&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Símbolo&nbsp;do&nbsp;elementos&nbsp;do&nbsp;átomo&nbsp;1.<br>
&nbsp;<br>
elem2&nbsp;:&nbsp;str<br>
&nbsp;&nbsp;&nbsp;&nbsp;Símbolo&nbsp;do&nbsp;elementos&nbsp;do&nbsp;átomo&nbsp;2.<br>
&nbsp;<br>
n&nbsp;:&nbsp;int<br>
&nbsp;&nbsp;&nbsp;&nbsp;Número&nbsp;de&nbsp;comprimentos&nbsp;retornados.<br>
&nbsp;<br>
Returns<br>
-------<br>
&nbsp;<br>
list[float]<br>
&nbsp;&nbsp;&nbsp;&nbsp;Lista&nbsp;com&nbsp;as&nbsp;"n"&nbsp;menores&nbsp;comprimentos&nbsp;entre&nbsp;átomos&nbsp;da&nbsp;estrutura.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>annotations</strong> = _Feature((3, 7, 0, 'beta', 1), (3, 11, 0, 'alpha', 0), 16777216)<br>
<strong>atoms_data</strong> = {'energ_atom': {'3ob': {'C': -38.0549, 'H': -6.4926, 'Li': -2.8762, 'Mg': -9.3976, 'Na': -2.7405, 'Zn': -117.3181}, 'matsci': {'Al': -16.4248, 'B': -22.0827, 'C': -37.5191, 'H': -6.2151, 'N': -57.8621, 'O': -83.4628, 'P': -43.4685, 'Si': -29.4873, 'Ti': -17.6801}}, 'hubbard_derivs': {'Br': -0.0573, 'C': -0.1492, 'Ca': -0.034, 'Cl': -0.0697, 'F': -0.1623, 'H': -0.1857, 'I': -0.0433, 'K': -0.0339, 'Mg': -0.02, 'N': -0.1535, ...}, 'max_ang_momentum': {'Al': 'd', 'B': 'p', 'C': 'p', 'H': 's', 'Li': 'p', 'Mg': 'p', 'N': 'p', 'Na': 'p', 'O': 'p', 'P': 'd', ...}, 'valency': {'Al': 3, 'B': 3, 'C': 4, 'H': 1, 'Li': 1, 'Mg': 2, 'N': 5, 'Na': 1, 'O': 6, 'P': 5, ...}}<br>
<strong>dirs_data</strong> = {'bases': PosixPath('../INPUT/bases'), 'bin_dir': {'d1': PosixPath('/home/usr/bin/dftb_plus/dftbplus-22.2.x86_64-linux/bin/dftb+'), 'df12': PosixPath('/home/common/dftb/dftbplus-22.2.x86_64-linux/bin/dftb+')}, 'config': PosixPath('../INPUT/config_files'), 'dop_output': PosixPath('../../DOP_OUTPUT'), 'generic_hsd': {'3ob': PosixPath('../INPUT/generic_dftb_input/3ob.hsd'), '3ob+Li': PosixPath('../INPUT/generic_dftb_input/3ob+Li.hsd'), 'matsci': PosixPath('../INPUT/generic_dftb_input/matsci.hsd')}, 'h2_gen': PosixPath('../../H2_GEN'), 'proc_output': PosixPath('../../PROC_OUTPUT'), 'skf_dirs': {'3ob': PosixPath('../INPUT/slater_koster_files/3ob'), 'matsci': PosixPath('../INPUT/slater_koster_files/matsci')}}<br>
<strong>main_config</strong> = {'maquina': 'd1', 'output_name': 'output', 'redo_steps_limits': 30000, 'resume_dir_name': 'before_restart'}</td></tr></table>
</body></html>